<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mappsdeveloper.soaprequest_example.MainActivity">

    <Button
        android:id="@+id/btnsoaprequest"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:text="SOAP_Request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsoaprequestxmlparser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOAP_Request_XML_Parser"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="185dp" />


</android.support.constraint.ConstraintLayout>
